<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
</head>
<body>
  <h1>Welcome to My Website</h1>
 


 <!----<ul>
    <li>
      <a href="videos/tbbt_1.mp4">The Big Bang Theory 1</a>
    </li>
    <li>
      <a href="videos/tbbt_2.mp4">The Big Bang Theory 2</a>
    </li>
  </ul>


  <a href="https://streamtape.com/e/dv8GravgeWUkvKm/" 
  target="_blank">test<iframe src="https://streamtape.com/e/dv8GravgeWUkvKm/"
   width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0">
  </iframe>test
</a>
-->




<a href="https://streamtape.com/e/dv8GravgeWUkvKm/" target="_blank">tbbt_1
  <iframe src="https://streamtape.com/e/dv8GravgeWUkvKm/" width="1" height="1"></iframe>
</a>




 <!---- <iframe src="https://streamtape.com/e/dv8GravgeWUkvKm/" width="800" height="600" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0"></iframe>
 --></body>
</html>
